{
    "queued": "В очереди",
    "install_play": "Установить {{playName}}",
    "choose_install_location": "Выбрать папку установки",
    "update_play": "Обновить {{playName}}",
    "play_anyway": "Играть всё равно",
    "verify_installation": "Проверить установку",
    "change_install_location": "Изменить папку установки",
    "open_install_folder": "Открыть папку установки",
    "uninstall": "Удалить",
    "updating": "Обновление",
    "repairing": "Восстановление",
    "uninstalling": "Удаление",
    "play_play": "Играть в {{playName}}",
    "verification_warning": "Некоторые файлы не удалось проверить",
    "check_for_updates": "Проверить обновления",
    "stop": "Остановить",
    "playing": "Играет",
    "verifying": "Проверка",
    "error_exclaim": "Ошибка!",
    "error_no_version": "Ошибка: Нет версии.",
    "news": "Новости",
    "mods": "Моды",
    "savage2_info": "Savage 2 - {{playName}}",
    "up_to_date": "У вас последняя версия!",
    "update_available_version": "Доступно обновление: {{version}}",
    "checking_updates": "Проверка обновлений...",
    "installed_version": "Установлена: {{version}}",
    "update_available": "Доступно обновление",
    "install_location": "Папка установки: {{path}}",
    "latest_version": "Последняя версия",
    "checking": "Проверка...",
    "latest_display": "Последняя: {{version}}",
    "release_date_distance": "Дата выпуска ({{distance}})",
    "view_changelog": "Посмотреть список изменений",
    "official_website": "Официальный сайт",
    "community_edition": "Community Edition",
    "beta_test_client": "Бета-тест клиент",
    "legacy_client": "Устаревший клиент",
    "downloading": "Скачивание",
    "downloading_percent": "Скачивание {{percent}}%",
    "installing": "Установка",
    "checking_files": "Проверка файлов...",
    "queued_status": "В очереди",
    "community_edition_desc": "Официальный выпуск Savage 2: A Tortured Soul — Community Edition. 64-битный клиент с улучшенной стабильностью, производительностью и качеством жизни.",
    "legacy_client_desc": "Устаревшая версия Savage 2. Эта версия больше не поддерживается и не получает обновлений, но доступна для тех, кто хочет играть в оригинальную версию игры или использовать моды/карты или смотреть повторы, которые больше не совместимы с обновлённой игрой.",
    "beta_test_client_desc": "Бета-тест клиент для предстоящих функций и исправлений. Используйте его, чтобы помочь протестировать изменения перед их выпуском.",
    "mods_tab_tip": "Устанавливайте и управляйте модами для игры прямо в лаунчере. Просматривайте творения сообщества или импортируйте свои.",
    "mods_tab_tip_dismiss": "Понятно"
}
